spring.jpa.hibernate.ddl.auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-63-32-7-190.eu-west-1.compute.amazonaws.com:5432/d1q9ncd20p0554
spring.datasource.username=bvoonkjbndgggd
spring.datasource.password=d512d9287db6c7f68b3d664407c8f4ff4f21478a421b8e00ebd076733376b2d5
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update