spring.jpa.hibernate.ddl.auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-44-198-29-193.compute-1.amazonaws.com:5432/dahhvpb9hsrgqp
spring.datasource.username=asdyflxgvsnqps
spring.datasource.password=ed353779aa7ab6f2c7904d546250747e82e54eb8f2d8a7abc851366b494718e7
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#jdbc:postgresql://ec2-44-198-29-193.compute-1.amazonaws.com:5432/dahhvpb9hsrgqp
#postgres://asdyflxgvsnqps:ed353779aa7ab6f2c7904d546250747e82e54eb8f2d8a7abc851366b494718e7@ec2-44-198-29-193.compute-1.amazonaws.com:5432/dahhvpb9hsrgqp

#spring.datasource.url=jdbc:mysql://localhost:3306/Blog
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root8080
