server.servlet.context-path=/blog

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://mysql8:3306/blog
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:postgresql://ec2-44-198-29-193.compute-1.amazonaws.com:5432/dahhvpb9hsrgqp
#spring.datasource.username=asdyflxgvsnqps
#spring.datasource.password=ed353779aa7ab6f2c7904d546250747e82e54eb8f2d8a7abc851366b494718e7
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


